<component name="libraryTable">
  <library name="android-libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Assets/Facebook/Editor/android/android-libs/bolts.jar!/" />
      <root url="jar://$PROJECT_DIR$/Assets/Facebook/Editor/android/android-libs/unity-classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/Assets/Facebook/Editor/android/android-libs/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>