<component name="libraryTable">
  <library name="classes">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Assets/Plugins/Android/facebook/bin/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>