<component name="libraryTable">
  <library name="libs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Assets/Plugins/Android/libs/bolts-android-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/Assets/Plugins/Android/libs/android-support-v4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>